their,PRON,դրանց/իրենց;նրանք/նրանց
now,ADV,այժմ;հիմա
of,ADP,հարյուրավոր/հազարավոր;մասին/մասն;միլիոնավոր;տեսակ/տեսակի
in,ADP,առավոտյան/առջև;հնդկաստանում/ի/իմ
just,ADV,ընդամենը;միայն;պարզապես
call,VERB,անվանել/անվանում;կոչում/կոչված/կոչվող/կոչվում
there,PRON,այնտեղ/այստեղ;գոյություն;կա/կան/կար/կային
become,VERB,դարձա/դարձավ/դարձել;դառնալ/դառնալու/դառնում/կդառնա
way,NOUN,ձև/ձևերով/ձևով;կերպ/կերպով
make,VERB,պատրաստել/պատրաստում/պատրաստված;ստեղծել/ստեղծելու/ստեղծում
come,VERB,եկա/եկան/եկավ;եկեք/եկել;գալ/գալիս
which,PRON,որի/որին;որոնց/որոնցից/որով/որում
every,DET,բոլոր;յուրաքանչյուր
man,NOUN,մարդը/մարդիկ/մարդուն;տղամարդ/տղամարդիկ/տղամարդկանց
again,ADV,կրկին;նորից
each,DET,միմյանց;յուրաքանչյուր/յուրաքանչյուրը
hear,VERB,լսել;լսում
student,NOUN,աշակերտ/աշակերտները/աշակերտների/աշակերտներին;ուսանող/ուսանողները/ուսանողների/ուսանողներին
