life,NOUN,救命/命;暮らす;人生;生命/生死/生涯;一生
system,NOUN,系/系統;制度;システム
question,NOUN,問/問い/問い掛ける/問う;疑問;質問
school,NOUN,高校;校/小学/校舎;学校;スクール
city,NOUN,都市;街/街中;市/市街/市内;町
future,NOUN,将来;未来
student,NOUN,生徒;学生
build,VERB,構築;建設/建物/建造/建てる;立てる;築き上げる/築く;作り上げる
health,NOUN,保健;健康;衛生;ヘルス/ヘルスケア
country,NOUN,各国/箇国;国々/国内/国外;全国/全米;諸国
process,NOUN,過程;プロセス
girl,NOUN,娘;女子;女の子;少女
number,NOUN,番/番号;人口/人数;数多く/数値/数字
space,NOUN,空間;時空;スペース
build,NOUN,建設/建物;ビル
love,NOUN,愛/愛情/愛する/愛と;恋/恋愛
cancer,NOUN,乳癌/乳がん;癌;ガン
business,NOUN,会社;事業/業/業界;ビジネス
old,ADJ,高齢/古/古い/古く;老/老齢/老人/老いる;年老いる/年齢/年配
art,NOUN,美術;芸術;アート
power,NOUN,電動/電力;発電;権力;パワー
teacher,NOUN,教師;教員;先生
side,NOUN,側/側面;方向/副;右側;左側/左右
tool,NOUN,道具;ツール
love,VERB,愛/愛情/愛する;大好き
product,NOUN,品/商品;製品
simple,ADJ,単純;シンプル
design,VERB,設計;デザイン
last,ADJ,去年;先週;昨年/昨日/昨晩/昨夜
foot,NOUN,足/足元;フィート/m/メートル
difference,NOUN,差/差異/格差;違い
body,NOUN,人体;肉体;死体;体内;遺体
state,NOUN,州;状態
back,ADV,返事/返す;戻れる/戻す;取り戻せる/取り戻す;再/再度/再発/再び
rule,NOUN,法則;規則;ルール
industry,NOUN,産業;業/業界
material,NOUN,材料/材質;素材
law,NOUN,法案/法律;法学/法則
star,NOUN,恒星;惑星/星/星々/子星
test,NOUN,検査;試練/試験/試す;テスト
conversation,NOUN,対話;会話
audience,NOUN,観客;聴衆
play,VERB,弾ける/弾き/弾く;演ずる;遊べる/遊び/遊ぶ;プレー
morning,NOUN,今朝;毎朝;翌朝;早朝/朝
happy,ADJ,喜び/喜ぶ;嬉しい;幸せ
run,VERB,経営;運営;走る
baby,NOUN,赤ちゃん;赤ん坊;ちゃん
pay,VERB,負担/払う;支払/支払える/支払い/支払う
powerful,ADJ,力強い;強大/強力/強烈
point,NOUN,地点;時点/視点;ポイント
drug,NOUN,麻薬;新薬;薬剤/薬品/薬物
remember,VERB,記憶;覚える;思い出/思い出せる/思い出す;忘れる
green,ADJ,緑/緑地/緑色;グリーン
fly,VERB,飛行;飛ばし/飛ばす/飛べる/飛ぶ
train,NOUN,電車;列車;訓練;トレーニング
boy,NOUN,男子;男の子;少年
skin,NOUN,肌;皮/皮膚
artist,NOUN,芸術;アーチスト
open,ADJ,開放/開ける/開く;オープン
local,ADJ,地方;地元;現地
mile,NOUN,キロメートル/km;マイル
together,ADV,共同/共有;合わせる;組み合う/組み合わせる
temperature,NOUN,気温;体温;温度
control,NOUN,管理;制御;コントロール
brother,NOUN,弟;兄/兄弟
home,NOUN,故郷;家庭
scale,NOUN,規模;スケール
hole,NOUN,穴;ホール
step,NOUN,歩;ステップ
screen,NOUN,画面;スクリーン
intelligence,NOUN,知能;知性
song,NOUN,歌/歌う;曲
sleep,NOUN,眠り/眠る;睡眠
sex,NOUN,性別/性的;セックス
leg,NOUN,脚/両脚;義足/足
control,VERB,制御;コントロール
income,NOUN,収入;所得
website,NOUN,サイト;ウェブ/ウェブサイト
conflict,NOUN,対立;紛争
case,NOUN,件/事件/事例;症例;ケース
class,NOUN,階級;クラス
stage,NOUN,舞台;ステージ
drive,VERB,運転;走行/走る
break,VERB,分解/分ける;壊れる/壊す;破る
often,ADV,屡;頻繁
concept,NOUN,概念;コンセプト
compare,VERB,比較;比べる
financial,ADJ,金融;経済
device,NOUN,機器/器/器具;デバイス
line,NOUN,列;前線;直線;ライン
national,ADJ,国境/国立/国内;全国/全米;ナショナル
price,NOUN,価格;値段
town,NOUN,街;町
communication,NOUN,通信;コミュニケーション
attack,NOUN,発作;攻撃
quality,NOUN,品質;質/資質
show,NOUN,番組;ショー
sister,NOUN,妹;姉/姉妹
reduce,VERB,減らす;削減
early,ADJ,初頭;早期
test,VERB,検査;検証;試験/試す;テスト
moral,ADJ,道徳;倫理
condition,NOUN,条件;状態
challenge,NOUN,難題/難問;挑戦;チャレンジ
weight,NOUN,体重;重量/重い/重み
sleep,VERB,眠り/眠る;寝る
weapon,NOUN,兵器;武器
focus,VERB,集中;焦点;注力/注目
member,NOUN,一員/議員/員;メンバー
street,NOUN,街/街角/街路/街頭;路上
radio,NOUN,電波;ラジオ
back,NOUN,背/背中;後方/後ろ
site,NOUN,遺跡;サイト
increase,VERB,高まる/高める;増大/増す/増やす
cut,VERB,切断/切れる;切り離す/切り取る/切る
publish,VERB,出版;発表
smart,ADJ,賢明/賢い;スマート
rich,ADJ,豊富/豊か;裕福
skill,NOUN,技/技能;スキル
institution,NOUN,機関;施設;制度
european,ADJ,欧州;ヨーロッパ
vision,NOUN,視覚/視力;ビジョン
justice,NOUN,司法;正義
prevent,VERB,防止/妨げる/防ぐ;予防
glass,NOUN,眼鏡;ガラス
reach,VERB,達する;到達;届ける/届く
hero,NOUN,英雄;ヒーロー
magic,NOUN,魔法;マジック
view,NOUN,見解;視点/視野
compassion,NOUN,慈悲;思いやり
record,VERB,記録;録音
dance,NOUN,踊り/踊る;ダンス
hot,ADJ,熱い;暑い
door,NOUN,扉;ドア
lead,VERB,導き/導く;率いる
trial,NOUN,試行錯誤/試験;治験
survive,VERB,生き抜く/生き残り/生き残る;生き延びる
future,ADJ,将来;未来
connect,VERB,接続;結び付ける/結び付く;繋がり/繋げる/繋ぎる/繋ぐ
event,NOUN,事象;イベント
detail,NOUN,細部/細かい;詳細/詳しい
late,ADJ,遅刻/遅い/遅れ/遅れる;後半
mission,NOUN,使命;ミッション
term,NOUN,短期;用語
top,NOUN,頂上;トップ
field,NOUN,磁場;畑
factor,NOUN,要因;因数/因子
player,NOUN,選手;プレーヤー
civil,ADJ,公民;内戦
station,NOUN,基地/局;駅;ステーション
wrong,ADJ,間違い/間違う;誤解/誤り/誤る
capital,NOUN,首都;資本
chance,NOUN,機会;チャンス
order,NOUN,順/順番/順序;秩序
period,NOUN,期/期間;時期
security,NOUN,保障;警備;セキュリティー
practice,NOUN,練習;実践
series,NOUN,一連;シリーズ
gap,NOUN,差/格差;ギャップ
pound,NOUN,kg;ポンド
mistake,NOUN,間違い;失敗
landscape,NOUN,風景;景観/景色
apply,VERB,適用;応用
birth,NOUN,出産;誕生
no,INTJ,色え;ノー
symbol,NOUN,象徴;シンボル
report,NOUN,報告;レポート
cycle,NOUN,循環;サイクル
version,NOUN,版;バージョン
neighbor,NOUN,近隣/近所;隣人
seat,NOUN,席;シート
speech,NOUN,演説/言語;スピーチ
battery,NOUN,電池;バッテリー
application,NOUN,応用;アプリ/アプリケーション
corner,NOUN,角/街角;片隅/隅
expand,VERB,広がる/広げる;膨張
support,NOUN,支持/支える;サポート
top,ADJ,上位;トップ
unit,NOUN,単位;ユニット
library,NOUN,館;図書
bias,NOUN,偏見;バイアス
private,ADJ,民間;私的/私立
desire,NOUN,欲求;欲望
rural,ADJ,農村;田舎
loss,NOUN,喪失;損失
joke,NOUN,冗談;ジョーク
driver,NOUN,運転;ドライバー
walk,NOUN,歩行/歩く;散歩
sector,NOUN,部門;セクター
author,NOUN,著者;作家/作者
mammal,NOUN,哺/哺乳/哺乳類;類/乳類
criminal,ADJ,犯罪;刑事
wing,NOUN,翼;羽根
actor,NOUN,俳優;役者
musician,NOUN,音楽;ミュージシャン
pleasure,NOUN,快感/快楽;喜び
bear,NOUN,癖;熊
rare,ADJ,稀/稀な;珍しい
advice,NOUN,助言;アドバイス
athlete,NOUN,選手;アスリート
synthetic,ADJ,合成;人工
season,NOUN,季節;シーズン
