my,PRON,meu/meus;miña/miñas
they,PRON,elas/eles;están;teñen
can,AUX,podedes/podemos;poderemos/podes/podo;poida/poidamos/poidan
time,NOUN,momento;tempo;veces
these,DET,esas/eses;estas
way,NOUN,forma/formas;maneira/maneiras;xeito/xeitos
then,ADV,despois;entón;logo
your,PRON,teu/teus/túa/túas;vosa/vosas/voso
good,ADJ,bo/boa/boas/bos;mellor/mellores
different,ADJ,diferente/diferentes;distinta/distintas/distinto/distintos
even,ADV,incluso;mesmo;sequera
child,NOUN,fillo/fillos;neno/nenos
mean,VERB,dicir;significa
happen,VERB,acontece/aconteceu;ocorre/ocorreu;pasa/pasar/pasou
little,ADJ,pequena/pequenas/pequeno;pouco
any,DET,calquera;ningún/ningunha
actually,ADV,realidade;realmente
next,ADJ,próxima/próximo/próximos;seguinte/seguintes
take,VERB,collemos/coller;leva/levar/levou
company,NOUN,compañía/compañías;empresa/empresas
drug,NOUN,fármaco/fármacos;medicamento/medicamentos
bad,ADJ,mal/mala/malas/malo;peor
too,ADV,demasiado;tamén
later,ADV,despois;tarde
