now,ADV,pašlaik;šobrīd;tagad
can,AUX,nevar/nevaram/nevaru;spēj/spējam;varam/vari/varu
make,VERB,izveidoju/izveidot;liek/lika;padara/padarīja/padarīt/padarītu;veido/veidot
today,NOUN,mūsdienās/mūsdienu;šodien
back,ADV,atgriežas/atgriezos/atgriežoties/atgriezties;atpakaļ
tell,VERB,pastāstīt;pateikt;stāsta/stāstīja/stāstīt;teica/teikt
could,AUX,nevarēja/nevarēju;varēja/varēju/varu
student,NOUN,skolēni/skolēniem;studenti/studentiem/students/studentu
sometimes,ADV,dažreiz;reizēm
most,ADJ,daļa/daļu;vairums
ago,ADV,gadiem;pirms
first,ADV,pirmkārt/pirmo;vispirms
like,VERB,nepatīk/patīk;vēlētos
food,NOUN,ēdiena/ēdiens/ēdienu;pārtikas/pārtiku
space,NOUN,kosmosa/kosmosā;telpa/telpā/telpas/telpu
power,NOUN,spēks/spēku;vara/varas
