new,ADJ,ఢిల్లీ;కొత్త;నూతన/నూత‌న;న్యూ/న్యూఢిల్లీలో/న్యూయార్క్;సరికొత్త/స‌రికొత్త
his,PRON,ఆయన/ఆయ‌న/ఆయనకు/ఆయ‌న‌కు;అతని;తాను/తన/త‌న
now,ADV,ఇప్పుడు;ప్రస్తుతం/ప్ర‌స్తుతం
global,ADJ,అంతర్జాతీయ/అంత‌ర్జాతీయ;ప్రపంచ/ప్ర‌పంచ
time,NOUN,కాలం;సారి/సార్లు;సమయం/స‌మ‌యం/సమయంలో/స‌మ‌యంలో
first,ADJ,మొదటి/మొద‌టి/మొట్టమొదటి;తొలి/తొలిసారిగా
today,NOUN,ఇవాళ;నేడు/నేటి;ప్రస్తుతం/ప్ర‌స్తుతం
work,VERB,కృషి;పని/ప‌ని
know,VERB,తెలీదు/తెలిసిన/తెలియదు;తెలుసా/తెలుసు
so,ADV,కాబట్టి;సో
technology,NOUN,సాంకేతిక;టెక్నాలజీ/టెక్నాల‌జీ;విజ్ఞాన/విజ్ఞానం/విజ్ఞానాన్ని
man,NOUN,మనిషి;వ్యక్తి
no,INTJ,లేదు;సంఖ్య
effort,NOUN,కృషి/కృషిని;ప్రయత్నం/ప్రయత్నాలు/ప్ర‌య‌త్నాలు
area,NOUN,ప్రాంతాల/ప్రాంతాలలో/ప్రాంతాల్లో/ప్రాంతాల‌లో;రంగాల/రంగాల్లో
several,ADJ,అనేక;పలు/ప‌లు
public,ADJ,ప్రభుత్వ/ప్ర‌భుత్వ;ప్రజా/ప్ర‌జా
power,NOUN,శక్తి/శ‌క్తి;విద్యుత్/విద్యుత్తు
friend,NOUN,మిత్రులారా;స్నేహితుడు/స్నేహితులు
especially,ADV,ముఖ్యంగా;ప్రత్యేకించి/ప్ర‌త్యేకించి
leader,NOUN,నాయకులు/నాయ‌కులు;నేతలు/నేత‌లు
