year,NOUN,साल/साल।/सालो;वर्ष/वर्षीय
world,NOUN,दुनी/दुनिया;सँसार/संसार;विश्व
man,NOUN,आदमी;पुरुष
use,VERB,इस्तेमाल;प्रयोग;उपयोग
way,NOUN,रास्ता;तरीका/तरफ
different,ADJ,अलग/अलग-अलग;भिन्न/विभिन्न
human,ADJ,मानव/मानवीय;मनुष्य
question,NOUN,प्रश्न;सवाल
system,NOUN,प्रणाली;सिस्टम;व्यवस्था
technology,NOUN,प्रौद्योगिकी;तकनीक/तकनीकी
change,NOUN,बदलाव;परिवर्तन
number,NOUN,नंबर;संख्या
call,VERB,बुला;नाम/नामक;फोन
real,ADJ,असल/असली;वास्तविक
business,NOUN,व्यापार;व्यवसाय
datum,NOUN,डाटा;डेटा
week,NOUN,हफ्ता;सप्ताह
love,NOUN,प्रेम;प्यार
death,NOUN,मृत्यु;मौत/मर
food,NOUN,भोजन;खा/खाद्य/खाना
most,ADJ,अधिकांश/अधिकतर;ज्यादातर
hard,ADJ,कठिन;मुश्किल
please,INTJ,कृपया;प्लीज/प्लीज़/प्लीज़।
air,NOUN,हवा/हवाई;वायु
disease,NOUN,बीमारी;रोग
space,NOUN,अंतरिक्ष;जगह;स्थान
environment,NOUN,पर्यावरण;वातावरण
blood,NOUN,खून;रक्त
wait,VERB,इंतजार;रुक/रुको/रुको
picture,NOUN,चित्र;तस्वीर
side,NOUN,पक्ष;तरफ
research,NOUN,अनुसंधान;शोध
bear,VERB,जन्म;पैदा
line,NOUN,लाइन;रेखा
teach,VERB,पढ़ा/पढा;सिख/सिखा
american,ADJ,अमेरिकी/अमेरिकन;अमरीकी
break,VERB,तोड/तोड़;टूट
project,NOUN,परियोजना;प्रोजेक्ट
population,NOUN,आबादी;जनसँख्या/जनसंख्या
foot,NOUN,पैर;फुट
sure,ADJ,निश्चित/सुनिश्चित;यकीन
