our,PRON,எங்கள்;நம்/நமது
how,ADV,எப்படி;எத்தனை;எவ்வாறு;எவ்வளவு
year,NOUN,ஆண்டு;வருடம்;வயது
all,DET,அனைத்து/அனைவர்;எல்லா/எல்லாம்
time,NOUN,காலம்;முறை;நேரம்
good,ADJ,சிறந்த;நல்/நல்ல;நன்றாக
say,VERB,சொல்;சொன்னார்;கூறு
now,ADV,இப்போது;இப்பொழுது/இப்போது;தற்போது
then,ADV,பின்/பின்னர்;பிறகு
where,ADV,அங்கு;எங்கே/எங்கு
many,ADJ,எத்தனை;பல/பலர்
old,ADJ,பழைய;வயதானவர்/வயது
more,ADJ,அதிக/அதிகம்;இன்னும்;மேலும்
another,DET,இன்தொரு;மற்றொரு/மற்றொரு
sir,NOUN,ஐயா;சார்
build,VERB,கட்டு;உருவாகு
datum,NOUN,தகவல்;தரவு
team,NOUN,அணி;குழு
