stop,VERB,بس/بسه;جلوگیری/جلوش/جلوشو;متوقف/متوقفش;توقف;وايسا/وايستا/ايست/ایستاد
different,ADJ,فرق/فرقي/فرقی;گوناگون/گوناگونی;متفاوته/متفاوتند/متفاوتي/متفاوتی
most,ADV,مهمترين/مهمترین/مهم‌ترین;قدرتمندترین;اساسی‌ترین/ترين/ترین/زیباترین
end,NOUN,انتها/انتهاي/انتهای;پايان/پایان/پایانی
memory,NOUN,حافظه;خاطره/خاطرات/خاطراتی
win,VERB,برده/بردم/بردن/بردي;برنده;پیروز/پیروزی
high,ADJ,بلندتر/بلندترین/بالاست;بالاتری/بالاترين/بالاترین;دبيرستان/دبیرستان/دبیرستانی
lead,VERB,منجر;رهبر/رهبري/رهبری
process,NOUN,فرآیند/فرآیندهای/فرآیندی;فرایند/فرایندها/فرایندهای/فرایندی
against,ADP,ضد;عليه/علیه;برخلاف/خلاف
sun,NOUN,آفتاب;خورشيد/خورشید;سان/سون
nation,NOUN,کشور/کشورها;ملل/ملت/ملتها/ملتی;قوم
study,NOUN,مطالعه‌ای/مطالعه‌ی/مطالعات/مطالعاتی;تحقیقات/تحقیقی
community,NOUN,جامعه‌/جامعه‌ای/جامعه‌ی;اجتماع/اجتماعات;جوامع/جوامعی;محله/محلی
list,NOUN,فهرست/فهرستی;ليست/لیست/لیستی
connect,VERB,متصل/اتصال;وصل
piece,NOUN,قطعه‌ای/قطعات;تکه/تکه‌های
refugee,NOUN,مهاجر/مهاجران/مهاجرين;پناهجو/پناهجوها/پناهجویان;پناهندگان/پناهنده
late,ADJ,آخرین;دير/دیر/ديرم;اواخر
humanity,NOUN,بشری/بشريت/بشریت;انسان‌ها/انسانی/انسانیت
imperial,ADJ,امپراطور/امپراطوري/امپراطوری;سلطنتي/سلطنتی
light,NOUN,چراغ/چراغها;نورها/نورهای/نوري/نوری;روشنايي/روشنایی
professor,NOUN,پروفسور;استاد/استادان/اساتید
captain,NOUN,کاپتان/کاپيتان/کاپیتان;كاپيتان
evidence,NOUN,مدارک/مدارکی/مدرکی;شواهد/شواهدی
camp,NOUN,کمپ/كمپ;اردو/اردوگاه/اردوگاه‌های
music,NOUN,آهنگ;موسيقي/موسيقى;موزيك/موزيک/موزیک
religion,NOUN,ادیان/دين/دین;مذاهب/مذهب/مذهبی
long,ADJ,طولاني/طولانيه/طولانی‌تر/طولانی‌ترین;دراز
order,NOUN,دستوره/دستورات/دستوري/دستوری;فرمان;نظم;ترتيب/ترتیب/ترتیبی
famous,ADJ,معروف/معروفی;مشهور/مشهورترین/مشهوری
share,VERB,گذاری/گذاشت/گذاشته/گذاشتن;مشترک/مشترکی
military,ADJ,نظامي/نظامی;ارتش
guard,NOUN,گارد;محافظ/محافظين;نگهبان/نگهبانها/نگهبانان
hole,NOUN,چاله;سوراخ/سوراخی;سياهچاله/سیاهچاله/سیاه‌چاله/سیاه‌چاله‌ها
area,NOUN,منطقه‌ای/مناطقی;مساحت/مساحتی;ناحيه/ناحیه;نواحی/نواحى
sex,NOUN,جنس/جنسي/جنسیت/جنسیتِ;سکس/سكس
soon,ADV,بزود/بزودي/بزودی;محض;زودي/زودی
early,ADJ,ابتدای/ابتدایی;اولین;اوائل/اوایل
governor,NOUN,حاکم/حکمران/حاكم;فرماندار/فرمانداران
join,VERB,ملحق;پیوست/پیوستم/پیوستن
education,NOUN,آموزش‌های/آموزشی;تحصيلات/تحصیلات/تحصیلی
boat,NOUN,کشتي/کشتی;قايق/قایق
situation,NOUN,موقعيت/موقعیت‌های/موقعيتي/موقعیتی;شرایطی;وضع/وضعيت/وضعیتی
college,NOUN,دانشگاهی/دانشکده;کالج
hide,VERB,مخفي/مخفی;پنهان
party,NOUN,احزاب/حزب/حزبی;مهماني/مهمانی/مهموني/مهمونی
rich,ADJ,غنی;پولدار/پولدارتر;ثروتمند/ثروتمندان/ثروتمندتر
audience,NOUN,مخاطب/مخاطبان/مخاطبین;تماشاچیان/تماشاگر/تماشاگران
event,NOUN,رویداد/رویدادها/رویدادهای/رویدادی;واقعه/وقایع
fundamental,ADJ,بنیادی/بنیادین;اساسی/اساسی‌ترین
position,NOUN,جایگاه/جایگاهی;مقام/مقامی;موقعيت/موقعيتي/موقعیتی
especially,ADV,بخصوص;خصوصا/خصوصاً/مخصوصاً
agent,NOUN,مأمور;مامور/ماموران
describe,VERB,شرح;توصيف/توصیف/توصیفش
land,NOUN,خشکي/خشکی;سرزمين/سرزمین;زمینهای/زمین‌های/زمینی
field,NOUN,ميدان/میدان/میدانی;رشته
action,NOUN,اعمال/عملی/عمليات;اقدام/اقدامات/اقدامی
term,NOUN,اصطلاح/اصطلاحات/اصطلاحی;لحاظ
happiness,NOUN,خوشحالي/خوشحالی;خوشبختی/خوشبختی‌;شادمانی/شادی
arrest,VERB,بازداشت;دستگير/دستگیر
website,NOUN,سایت/سایتی;وب/وبسایت/وب‌سایت/وبسایتی
final,ADJ,آخری/آخرین;نهايي/نهایی
muscle,NOUN,عضله/عضلات;ماهیچه/ماهیچه‌ها/ماهیچه‌های
risk,NOUN,خطرات/خطراتی/خطری;ريسک/ریسک/ریسک‌های/ریسکی
heat,NOUN,حرارت/حرارتی;گرما/گرماي/گرمای/گرمایی
pound,NOUN,کیلو/کیلوگرم/کیلویی;پوند/پوندی
rock,NOUN,صخره/صخره‌ها;سنگها/سنگ‌ها/سنگ‌های/سنگی
cost,NOUN,هزینه‌ها/هزینه‌های/هزینه‌ای/هزینه‌ی;قیمت/قيمتي/قیمتی
biology,NOUN,بیولوژی;زیست/زیست‌شناسی
institution,NOUN,موسسات;نهاد/نهادها/نهادهای
castle,NOUN,قصر;قلعه
british,ADJ,بریتانیا/بریتانیایی;انگلستان/انگلیس/انگليسي/انگلیسی
heaven,NOUN,آسمان;بهشت
expert,NOUN,کارشناس/کارشناسان;متخصصان/متخصصین
seed,NOUN,بذر/بذرها;دانه/دانه‌ها/دانه‌های
lack,NOUN,عدم;فقدان;کمبود
internal,ADJ,داخلي/داخلی;درونی
think,NOUN,افکار/فکری/افكار;تفکر/تفکرات
sensor,NOUN,حسگر/حسگرها/حسگرهای/حسگرهایی;سنسور/سنسورها/سنسورهای
career,NOUN,حرفه/حرفه‌/حرفه‌ای;شغلم/شغلی
club,NOUN,باشگاه;کلوب/کلوپ
joke,NOUN,جوک;شوخي/شوخی/شوخيه
count,VERB,حساب/محاسبه;شمار/شمردن/شمارش
despite,ADP,علیرغم/علی‌رغم;رغم
trial,NOUN,آزمایش‌های/آزمایشات;محاکمه/محاكمه
exciting,ADJ,هیجان/هیجان‌انگیز;انگیز/انگیزترین/انگیزی
punish,VERB,مجازات;تنبيه/تنبیه
journalist,NOUN,خبرنگار/خبرنگاران;روزنامه‌نگار/روزنامه‌نگارها/روزنامه‌نگاران
property,NOUN,خصوصیات/خاصیت/خواص;ملک/مالکیت/اموال
tech,NOUN,فن/فناوری;تکنولوژی
burn,VERB,سوخت/سوخته/سوختن;سوزاند/سوزانده/سوزاندن
puzzle,NOUN,معما/معماها/معمای;پازل
expectation,NOUN,انتظارات;توقع/توقعات
technological,ADJ,فناوری/فنی;تکنولوژی/تکنولوژیک/تکنولوژیکی
discovery,NOUN,کشفی/کشفیات;اکتشاف/اکتشافات
aunt,NOUN,عمه;خاله
document,NOUN,مدارک;اسناد/سند
fly,NOUN,مگس;پرنده/پرواز
workshop,NOUN,کارگاه;كارگاه
